<!DOCTYPE html>
<html>
<head>
  <title>Create Your Own Quiz</title>

  <link rel="stylesheet" href="style.css" />
  <script defer src="main.js"></script>
</head>
<body>
  <h1>Practice Drivers test</h1>
  <hr />

  <h2>Question 1</h2>
  <p>
    A Class 7 licence holder may NOT drive at what hour even under supervision?
  </p>
  <img src="img/download.png" alt="clock + X" width="300px" />
  <p>
    Answer:<input id="search-in1" type="text" />
    <span id="outcome1"></span>
  </p>

  <hr />

  <h3>Question 2</h3>
  <p>If you see a red "X" above your lane, you should</p>
  <img src="img/202003051729142462.jpg" alt="2019GS" width="700px" />
  <p>
    Answer:<input id="search-in2" type="text" type="submit" />
    <span id="outcome2"></span>
  </p>
  <hr />

  <h3>Question 3</h3>
  <p>
    When you are driving behind another vehicle, you should maintain a minimum
    of how many seconds behind?
  </p>
  <img src="img/main-qimg-6f07aa6130e538389126caeb48e3f36d-lq.png" alt="car img" width="400px" />
  <p>
    Answer:
    <input id="search-in3" type="text" /> <span id="outcome3"></span>
  </p>
  <hr />

  <h3>Question 4</h3>
  <p>What does the following sign indicate?</p>
  <img src="img/202003151752201841.jpg" alt=" arrow swerving to the right of and upsidedown triangle" width="700" />
  <p>
    Answer:<input id="search-in4" type="text" />
    <span id="outcome4"></span>
  </p>
  <hr />

  <button id="search-btn">Mark Quiz</button>
  <p>
    <strong>Your score:</strong> <span id="answers-out"></span
    ><strong>/4</strong>
    <span id="percentage"></span>
    <strong>%</strong>
    
  </p>
  <p>Great job!</p>
  <hr />
</body>
</html>
